body {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

#find-block {
    background-image: url(../img/feather.svg), url(../img/g12.svg);
    background-color: var(--lightgrey);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    height: 33.25rem;
}

.title {
    font-weight: 500;
    text-align: center;
    padding-top: 6.25rem;
}

h1 {
    max-width: 40.438rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 125%;
    text-align: center;
    margin: 1.125rem auto 2.5rem;
}

span {
    font-weight: 700;
    font-size: 3rem;
    line-height: 125%;
}

#search {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 64.063rem;
    background-color: #ffffff;
    border: 1px solid #EAEAEA;
    border-radius: 0.625rem;
}

input,
select {
    padding: 0.75rem 0.5rem 0.75rem 0.875rem;
    gap: 0.75rem;
    width: 21.75rem;
    height: 3rem;
    background-color: #F4F4FF;
    border-radius: 0.313rem;
    border: none;
    position: relative;
}

#name {
    background-image: url(../img/lupa.svg);
    padding-left: 3rem;
}

#name::placeholder {
    position: absolute;
    top: 29%;
    left: 14%;
}

#city {
    background-image: url(../img/icone-endereco.svg);
    padding-left: 4.5%;
    color: #7C7C8A;
    border-right: 10px solid #F4F4FF;
}

#name,
#city {
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 5%;
}

#btn-search {
    padding: 0.75rem 2rem;
    gap: 0.5rem;
    background-color: #6246EA;
    border-radius: 0.313rem;
    border: none;
    color: #ffffff;
}

#recommended-blocks-section {
    margin: 6.25rem 7rem;
}

#recommendation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2.5rem;
    padding: 0rem 2rem;
}

#recommendation h2 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 140%;
}

.btns-block-secion {
    padding: .5rem;
    border: 1px solid #EAEAEA;
    border-radius: 0.375rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: .1rem;
}

.background {
    padding: 0.25rem 1.5rem;
    gap: 0.5rem;
    height: 2rem;
    border-radius: 5px;
    border: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

#map {
    color: var(--purple);
    background-color: #ffffff;
}

#wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    gap: 1rem;
    max-width: 24.125rem;
    background-color: #ffffff;
    border: 1px solid #EAEAEA;
    border-radius: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: column;
}

.card-text h2 {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 140%;
}

.card:hover {
    box-shadow: -4px -3px 31px 0px rgba(98, 70, 234, 0.2);
    transition: all .3s ease;
}

.card-img img {
    border-radius: 0.625rem 0.625rem 0 0;
    background: linear-gradient(0deg, rgba(98, 70, 234, 0.2), rgba(98, 70, 234, 0.2));
    width: 100%;
}

.card-text h2,
.card-text p,
.dply-flex {
    padding: 0 1rem 0;
}

.card-text h2,
.dply-flex {
    margin-bottom: 1rem;
}

.dply-flex {
    display: flex;
    justify-content: flex-start;
    align-content: center;
    gap: 0.5rem;
}

.dply-flex p {
    align-self: center;
}

.dply-flex img {
    margin-bottom: .3rem;
    align-self: center;
}

input,
select,
button,
.card {
    cursor: pointer;
}

#name,
#city,
button {
    outline-color: #6246EA;
}

.card:focus,
#list:focus,
#btn-search:focus {
    outline-color: var(--purple);
    background-color: #ffffff;
    color: var(--purple);
}